C-C#N
C#C-C
C-C-C
C-C-C-C
C-C-C-F
C-C-C-N
C-C-C-O
C-C-F
C-C-N-C
C-C-N-N
C-C-O-C
C-C-S
C-C-S-C
C-C=C
C-C=C-C
C-C=C-O
C-C=O
C-N-C
C-N-C-N
C-N-C=C
C-N-C=O
C-N-N
C-N-N=C
C-N=C-C
C-O-C
C-O-C=C
C-O-C=O
C-O=O
C-P-C
O=P=O
C-C-P
C-O=P=O
C-S-C
C-S-N
C-S-N-C
C=C-C-C
C=C-C-F
C=C-C-O
C=C-C-S
C=C-C=C
C=C-C=O
C=C-N
C=C-O
C=C-S
C=C-S-C
C=N-C
C=N-C-C
C=N-N
C=O-C
Cl-C-C
F-C-F
F-C=C
F-C=C-C
N-C-C
N-C-C-N
N-C-C-O
N-C-C-S
N-C-C=C
N-C-C=N
N-C-N
N-C-S
N-C=C-C
N-N=C-C
N=C-C
N=C-C-C
N=C-C=C
N=C-N-C
N=C-O
N=C-S
O-C-C
O-C-C-O
O-C-C=N
O-N=C
O=C-C-C
O=C-C-N
O=C-N
O=C-O
O=S-C
O=S-C-C
O=S-N